<.header>
  Archive <%= @archive.id %>
  <:subtitle>This is a archive record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/archives/#{@archive}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit archive</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title"><%= @archive.title %></:item>
  <:item title="Completed"><%= @archive.completed %></:item>
</.list>

<.back navigate={~p"/archives"}>Back to archives</.back>

<.modal :if={@live_action == :edit} id="archive-modal" show on_cancel={JS.patch(~p"/archives/#{@archive}")}>
  <.live_component
    module={MytodoWeb.ArchiveLive.FormComponent}
    id={@archive.id}
    title={@page_title}
    action={@live_action}
    archive={@archive}
    patch={~p"/archives/#{@archive}"}
  />
</.modal>
