<div class="relative min-h-screen bg-gradient-to-br from-gray-100 to-gray-300 flex flex-col items-center justify-center overflow-hidden">
  <!-- Background Animation -->
  <div class="absolute inset-0">
    <!-- Floating Circles -->
    <div class="circle-animation w-96 h-96 bg-green-300 opacity-50 rounded-full absolute top-1/4 left-1/4 animate-float-slow"></div>
    <div class="circle-animation w-64 h-64 bg-green-400 opacity-50 rounded-full absolute top-1/3 right-1/4 animate-float-fast"></div>
    <div class="circle-animation w-72 h-72 bg-green-500 opacity-50 rounded-full absolute bottom-1/4 left-1/3 animate-float-medium"></div>

    <!-- Confetti -->
    <div class="confetti w-3 h-3 bg-olive-600 absolute top-1/4 left-1/2 animate-pop"></div>
    <div class="confetti w-2 h-2 bg-orange-500 absolute top-1/3 right-1/4 animate-pop-delay"></div>
    <div class="confetti w-3 h-3 bg-gray-500 absolute bottom-1/3 left-1/3 animate-pop"></div>
    <div class="confetti w-2 h-2 bg-olive-700 absolute bottom-1/4 right-1/2 animate-pop-delay"></div>
  </div>

  <!-- Content -->
  <div class="relative z-10 max-w-xl text-center">
    <h1 class="text-6xl font-extrabold text-gray-900 leading-tight">
      Welcome to <span class="text-olive-700">MyTodo</span>
    </h1>
    <p class="mt-4 text-xl text-gray-600">
      Manage your tasks with simplicity and elegance.
    </p>

    <div class="mt-12 flex justify-center space-x-6">
      <a href="/tasks" class="px-6 py-3 bg-green-600 text-white text-lg font-medium rounded-lg shadow-lg hover:bg-green-500 transition duration-300 ease-in-out">
        View Tasks
      </a>
      <a href="/tasks/new" class="px-6 py-3 bg-green-600 text-white text-lg font-medium rounded-lg shadow-lg hover:bg-green-500 transition duration-300 ease-in-out">
        Add New Task
      </a>
    </div>
  </div>
</div>
